
/* -------------------- VARIABLES */

:root {
    --main-bg-color: rgb(244, 228, 217);  
    --hover-color:  white;  
}

/* -------------------- GLOBAL DEFAULTS */

body {

    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
    background-attachment: fixed;


    font-family:'Spectral', serif;
    color: black;
    font-size: 18px;
    line-height: 1.4;
    box-sizing: border-box; 
}


img{

   max-width: 100%; 
   height: auto;

}
/* -------------------- HOMEPAGE */

.home_title{

    margin-top: 110px;
    padding-left: 200px;
    font-size: 65px;
    line-height: 85%;
}

.home_sub{

    padding-left: 320px;
    padding-top: 30px;
    font-size: 65px;
    line-height: 85%;
}


.home_sub2{
   
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-indent: 200px;
    padding-top: 30px;
    padding-left: 250px;
    padding-bottom: 100px;
}




/* -------------------- HEADINGS AND TYPE */
h1 { 
    font-size: 30px;
    font-family: 'Spectral', serif;
    color: black;
    padding-top: 100px;


}

h2{ 
    font-size: 25px;
    font-family: 'Spectral', serif;
    color: black;


}

h3{

    font-family: 'Inter', serif;
    font-size: 18px;
    color: black;
}


p {
    font-size: 13px;
    line-height: 1.4;
    font-family: 'Inter', sans-serif;
    line-height: 170%;
    text-align: left;
    
}
a{
    color: black;
}
a:hover{
    color: var(--hover-color);
}

.heading_buffer{
    padding-top: 100px;
    padding-bottom: 20px;
}
/* -------------------- LAYOUTS */

.content{

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 200px;
    padding-right: 100px;

}

.logo{

    max-width: 1000px;
    margin-left: 40px ;


    padding-left: 7%;
    padding-right: 7%;
}

.main-header{

    color: var(--main-bg-color);
    max-width: 1000px;
    margin-left: 140px;
    margin-right: auto;

    padding-left: 3%;
    padding-right: 3%;
    padding-top: 90px;
}

@media screen and (max-width: 800px){

    


        
    }



/* -------------------- HEADER */ 



header{

    color: var(--main-bg-color);

    padding-top: 50px;
    padding-bottom: 0px;

    display: grid;
    grid-template-columns: 200px auto;

    
    position: sticky;
    top: 0; 
    z-index: 100
    
}




/* -------------------- NAVIGATION */

.navigation {
    
    background-color: --main-bg-color;
    padding-bottom: 80px;
    position: sticky;
    top:0;
    z-index: 100
    
    }
    .navigation ul {
    padding: 0; 
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-family:'Inter', sans-serif;
    font-size: 15px;
    }
    
    .navigation a {
           color: black;
           text-decoration: none;
          


    
    }

    .navigation a:hover{
        color: var(--hover-color);
    }

    
/* -------------------- FOOTER */

footer {
    background-color: --main-bg-color;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: left;
}

/* -------------------- MODULES */

main a:hover img{

 filter: grayscale(90%);
 
 transition: .3s

}



.component-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

}

@media screen and (min-width: 800px) {

    .component-columns {
        grid-template-columns: 1fr 1fr;
        background-color: --main-bg-color
    }
}

.component-columns-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
  
    

.line{

    padding-left: 30px;
    

}

.text-column{

padding-right: 100px;
text-align:center;

}

.contact{

    padding-top: 200px;
    
}

.email-link p{

    text-align: center;
}




/* -------------------- IMAGE LAYOUT */

.content1{

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 200px;
    padding-right: 100px;
    padding-top: 20px;

}
.content2{

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 200px;
    padding-right: 100px;
    padding-bottom: 20px;
}

.content3{ 

    padding-top: 50px;
    padding-bottom: 20px;
}

.content4{ 

    padding-left: 80px;
}
.content5{ 

    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 40px;
}

.content6{

    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 80px;
}

.content7{

    padding-top: 150px;
    align-items: center;
}

.content8{

 padding-top: 230px;

align-items: center;
}

.content9{

    padding-top: 150px;
}

.gallery{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    padding-top: 100px;
  
}

@media screen and (max-width: 800px) {

    .gallery {

        display: grid;
        grid-template-columns: 1fr;
        

    }
}


html {
    scroll-behavior: smooth;
  }